AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
S3_BUCKET=your-s3-bucket-name
FIRECRAWL_API_KEY=fc-0e333e0da7ea4b7f947478722c19b42b
API_URL=https://lorf2f330g.execute-api.us-west-2.amazonaws.com/prod/generate-ppt
REACT_APP_API_URL=https://your-api-gateway-url.amazonaws.com/prod/generate-ppt